# aily-pec

./: CLAUDE.md  Dockerfile  README.md  docker-compose.yml  frontend-dev-guide.md  pom.xml  project-progress.md
sql/: ddl.sql  pomodoro_configs.sql
src/main/java/com/ailypec/: AilyPecApplication.java
src/main/java/com/ailypec/config/: AiWorkoutProperties.java  PomodoroConfigProperties.java
src/main/java/com/ailypec/controller/: ChatMessageController.java  HelloController.java  PomodoroConfigController.java  PomodoroConfigMemoryController.java  TodayWorkoutController.java  UserController.java  WorkoutPlanController.java  WorkoutRecordController.java
src/main/java/com/ailypec/dto/today/: TodayStatusSubmitRequest.java  TodayWorkoutChatHistoryResponse.java  TodayWorkoutChatItem.java  TodayWorkoutChatRequest.java  TodayWorkoutCompleteRequest.java  TodayWorkoutCompleteResponse.java  TodayWorkoutNextResponse.java  TodayWorkoutRecommendationResponse.java
src/main/java/com/ailypec/entity/: PomodoroConfig.java  ProgressPointer.java  TodayStatus.java  TodayWorkoutChatMessage.java  TodayWorkoutChatSession.java  TodayWorkoutRecommendation.java  User.java  WorkoutDay.java  WorkoutPlan.java  WorkoutRecord.java
src/main/java/com/ailypec/repository/: PomodoroConfigRepository.java  ProgressPointerRepository.java  TodayStatusRepository.java  TodayWorkoutChatMessageRepository.java  TodayWorkoutChatSessionRepository.java  TodayWorkoutRecommendationRepository.java  UserRepository.java  WorkoutDayRepository.java  WorkoutPlanRepository.java  WorkoutRecordRepository.java
src/main/java/com/ailypec/response/: Result.java
src/main/java/com/ailypec/service/: AiWorkoutRecommendationService.java  PomodoroConfigMemoryService.java  PomodoroConfigService.java  ProgressPointerService.java  TodayWorkoutActionService.java  TodayWorkoutChatSessionFlushScheduler.java  TodayWorkoutChatSessionService.java  TodayWorkoutService.java  UserService.java  WorkoutPlanService.java  WorkoutRecommendationService.java  WorkoutRecordService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/ailypec/service/: AiWorkoutRecommendationServiceTest.java  TodayWorkoutServiceTest.java
